
xtick.color: 323034
ytick.color: 323034
text.color: 323034
lines.markeredgecolor: black
patch.facecolor        : bc80bd
patch.force_edgecolor  : True
patch.linewidth: 0.8
scatter.edgecolors: black
grid.color: b1afb5
axes.titlesize: 16
legend.title_fontsize: 10
xtick.labelsize: 10
ytick.labelsize: 10
axes.labelsize: 12
font.size: 10
axes.prop_cycle : (cycler('color', ['bc80bd' ,'fb8072', 'b3de69','fdb462','fccde5','8dd3c7','ffed6f','bebada','80b1d3', 'ccebc5', 'd9d9d9']))
font.family:  sans-serif
font.sans-serif: Helvetica
lines.linewidth: 2
legend.frameon: True
legend.framealpha: 0.8
legend.fontsize: 6
legend.edgecolor: 0.9
legend.borderpad: 0.2
legend.columnspacing: 1.0
legend.labelspacing:  0.25
text.usetex: False
axes.titlelocation: center
axes.formatter.use_mathtext: True
axes.autolimit_mode: round_numbers
axes.labelpad: 3
axes.formatter.limits: -4, 4
axes.labelcolor: black
axes.edgecolor: black
axes.linewidth: 0.6
axes.spines.right : False
axes.spines.top : False
axes.grid: False
figure.titlesize: 18
figure.dpi: 300
pdf.fonttype: 42
ps.fonttype: 42
figure.figsize: 6.4,4.8
mathtext.fontset : custom
mathtext.it : Helvetica:italic